# WSIW

./: LICENCE  pom.xml
java/dev/omerdanismaz/WSIW/: WsiwApplication.java
java/dev/omerdanismaz/WSIW/ai/: OpenAI.java
java/dev/omerdanismaz/WSIW/configurations/: WebConfiguration.java
java/dev/omerdanismaz/WSIW/controllers/: AppController.java  ProfileController.java  TestController.java  UserController.java
java/dev/omerdanismaz/WSIW/enums/: ECookieAttributes.java  ESessionAttributes.java  EUserStatus.java
java/dev/omerdanismaz/WSIW/functions/: CookieOperations.java  GeneralOperations.java  SessionOperations.java
java/dev/omerdanismaz/WSIW/models/: MovieRecordModel.java  SeriesRecordModel.java  SessionModel.java  UserModel.java
java/dev/omerdanismaz/WSIW/repositories/: MovieRecordRepository.java  SeriesRecordRepository.java  SessionRepository.java  UserRepository.java
java/dev/omerdanismaz/WSIW/rest/: RESTController.java  RESTResponse.java
java/dev/omerdanismaz/WSIW/services/: IMovieRecordService.java  ISeriesRecordService.java  ISessionService.java  IUserService.java  MovieRecordImpl.java  SeriesRecordImpl.java  SessionServiceImpl.java  UserServiceImpl.java
resources/: application.properties
resources/static/css/: style.css
resources/static/js/: app.js  login.js  register.js
resources/templates/app/: app.html  profile.html  recommendation.html
resources/templates/authentication/: login.html  register.html
resources/templates/records/: alreadyWatchedMovies.html  alreadyWatchedSeries.html  doNotRecommendMovies.html  doNotRecommendSeries.html
resources/templates/test/: test.html
